<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_list_artist"
        android:layout_width="match_parent"
        android:src="@drawable/bg"
        android:layout_height="200dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_list_in_artist"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>