<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="#F8BBD0"
    android:id="@+id/ll_item"
    android:layout_height="90dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_img"
            android:layout_marginTop="10dp"
            android:layout_width="70dp"
            android:src="@drawable/img"
            android:layout_height="60dp" />
        <LinearLayout
            android:id="@+id/rl_text"
            android:layout_toRightOf="@id/iv_img"
            android:layout_toLeftOf="@+id/tv_duration"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_name"
                android:text="Stay with me"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_singer"
                android:layout_below="@+id/tv_name"
                android:text="Rochus"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_duration"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/ib_more"
            android:text="00:00"
            android:layout_marginTop="30dp"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:paddingRight="@dimen/_6sdp"
            android:id="@+id/ib_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_below="@id/iv_img"
        android:layout_width="match_parent"
        android:src="@drawable/line"
        android:background="@color/grey_50"
        android:layout_height="wrap_content" />
</RelativeLayout>
